html {
    margin: 0px;
    scroll-snap-type: both mandatory;
    scroll-snap-stop: normal;
    scroll-padding: 20px;
    /* overflow: hidden; */
}


/* Hide scrollbar for Chrome, Safari and Opera */

html::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

html {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

body {
    background-color: rgb(195, 255, 135);
    color: white;
    margin: 0;
    display: inline-flex;
    justify-content: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    width: 100vw;
}

.second-page {
    position: fixed;
    /* visibility: hidden; */
    top: 0px;
}

.widget {
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(199, 199, 199, 0.6);
    display: grid;
    grid-template-rows: repeat(8, 4.2vw);
    grid-template-columns: repeat(8, 12.5%);
    scroll-snap-align: start;
}

.blank-bk {
    background-color: rgba(199, 199, 199, 0);
}


/* Background */

#background-imgs>div {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
    width: 100%;
    height: 100%;
}

#background-imgs div img {
    object-fit: fill;
    height: 100%;
    width: 100%;
}


/* #background-imgs div img {
    position: relative;
} */


/* TTC Widget */

.ttc .arrival-time {
    font-family: Urbanist, serif;
    grid-column: 1/9;
    grid-row: 7/9;
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    font-size: 3vw;
    align-items: center;
}

.ttc .arrival-time div {
    text-align: center;
    flex-basis: content;
}

.ttc .arrival-time div:first-child {
    font-weight: bold;
    font-size: 4vw;
}

.ttc .route-title {
    font-family: Urbanist, serif;
    font-size: 7vw;
    font-weight: bold;
    grid-column: 1/7;
    grid-row: 1/5;
}

.ttc .route-subtitle {
    font-family: Urbanist, serif;
    font-size: 3.5vw;
    grid-column: 1/7;
    grid-row: 5/7;
}

.ttc .transit-logo {
    width: min(20vw, 30vh);
    height: auto;
    grid-column: 7/9;
    grid-row: 1/6;
    margin: auto;
}


/* clock + date widget */

.clockdate {
    font-family: Urbanist, serif;
}

#curr-time {
    grid-row: 3/6;
    grid-column: 1/9;
    font-size: 10vw;
    text-align: right;
}

#curr-date {
    grid-row: 6/9;
    grid-column: 1/9;
    font-size: 5vw;
    text-align: right;
}


/* timed date grid */

.r1 {
    grid-template-rows: 1/2;
}

.r2 {
    grid-template-rows: 2/3;
}

.r3 {
    grid-template-rows: 3/4;
}

@media screen and (min-width: 1201px) {
    body {
        grid-template-columns: repeat(2, 1fr);
    }
    .widget {
        width: 45%;
        margin-top: 1.9vh;
        margin-bottom: 1.5vh;
        grid-template-rows: repeat(8, 2.25vh);
        grid-template-columns: repeat(8, 12.5%);
    }
    /* ttc widget */
    .ttc .route-title {
        font-size: min(2vw, 6vh);
        grid-row: 1/5;
        grid-column: 1/8;
    }
    .ttc .route-subtitle {
        font-size: min(1.25vw, 4vh);
        grid-row: 4/6;
    }
    .ttc .arrival-time {
        font-size: min(2vw, 3vh);
    }
    .ttc .arrival-time div:first-child {
        font-size: min(2vw, 6vh);
    }
    .ttc .transit-logo {
        width: min(3vw, 10vh);
        grid-row: 1/6;
        grid-column: 8/9;
    }
    #curr-time {
        grid-row: 1/5;
        grid-column: 1/9;
        font-size: min(4vw, 10vh);
        text-align: right;
        /* line-height: 80%; */
    }
    #curr-date {
        grid-row: 6/9;
        grid-column: 1/9;
        font-size: min(2vw, 5vh);
        text-align: right;
    }
}

@media screen and (min-width: 2561px) {
    body {
        grid-template-columns: repeat(2, 1fr);
    }
    .widget {
        width: 30%;
        grid-template-rows: repeat(8, 3.225vh);
        grid-template-columns: repeat(8, 12.5%);
    }
    /* ttc widget */
    .ttc .route-title {
        font-size: 1.75vw;
        grid-row: 1/5;
        grid-column: 1/8;
    }
    .ttc .route-subtitle {
        font-size: 1vw;
        grid-row: 5/7;
        grid-column: 1/8;
    }
    .ttc .arrival-time {
        font-size: 0.9vw;
    }
    .ttc .arrival-time div:first-child {
        font-size: 1.5vw;
    }
    .ttc .transit-logo {
        width: 3vw;
    }
    @media screen and (max-height: 840px) {
        .ttc .route-title {
            font-size: 5.5vh;
            grid-row: 1/5;
            grid-column: 1/8;
        }
        .ttc .route-subtitle {
            font-size: 3.5vh;
            grid-row: 5/7;
        }
        .ttc .arrival-time {
            font-size: 1vw;
        }
        .ttc .arrival-time div:first-child {
            font-size: 1.25vw;
        }
        .ttc .transit-logo {
            width: 3vw;
            grid-row: 1/6;
            grid-column: 8/9;
        }
        .widget {
            padding: 10px 20px;
        }
    }
    @media screen and (min-height: 1201px) {
        .ttc .route-title {
            font-size: 5.5vh;
            grid-row: 1/5;
            grid-column: 1/8;
        }
        .ttc .route-subtitle {
            font-size: 3.5vh;
            grid-row: 5/7;
        }
        .ttc .arrival-time {
            font-size: 1vw;
        }
        .ttc .arrival-time div:first-child {
            font-size: 1.25vw;
        }
        .ttc .transit-logo {
            width: 3vw;
            grid-row: 1/6;
            grid-column: 8/9;
        }
        .widget {
            padding: 10px 20px;
        }
    }
}